${AnsiColor.BRIGHT_YELLOW}
 /$$       /$$ /$$ /$$ /$$
| $$      |__/| $$| $$|__/
| $$$$$$$  /$$| $$| $$ /$$ /$$$$$$$   /$$$$$$
| $$__  $$| $$| $$| $$| $$| $$__  $$ /$$__  $$
| $$  \ $$| $$| $$| $$| $$| $$  \ $$| $$  \ $$
| $$  | $$| $$| $$| $$| $$| $$  | $$| $$  | $$
| $$$$$$$/| $$| $$| $$| $$| $$  | $$|  $$$$$$$
|_______/ |__/|__/|__/|__/|__/  |__/ \____  $$
                                     /$$  \ $$
                                    |  $$$$$$/
                                     \______/

${AnsiColor.BRIGHT_BLUE}:: by Rustem Yessekeyev from http://gitlab.dits.kz :: Running Spring Boot ${spring-boot.version} ::${AnsiColor.DEFAULT}

